# MyNutchDemo

./: .classpath  .project  pom.xml
src/main/java/com/demo/nutch/mynutch/: App.java  Fetch.java  Generate.java
src/main/resources/conf/: core-site.xml  nutch-site.xml
src/main/resources/urls/: seed.txt
src/test/java/com/demo/nutch/mynutch/: FetchTest.java
