<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.demo.nutch</groupId>
	<artifactId>mynutch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mynutch</name>
	<url>http://maven.apache.org</url>

	<properties>
		<genius-deps-version>[1.1.0-SNAPSHOT,)</genius-deps-version>
		<genius-deps-groupId>com.genius.deps</genius-deps-groupId>
		<java-version>1.8</java-version>
		<maven-clean-plugin-version>2.5</maven-clean-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-resources-plugin-version>2.4.3</maven-resources-plugin-version>
		<maven-surefire-plugin-version>2.12.1</maven-surefire-plugin-version>
		<maven-war-plugin-version>2.3</maven-war-plugin-version>
		<maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
		<maven-tomcat7-plugin-version>2.2</maven-tomcat7-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.nutch</groupId>
			<artifactId>nutch</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.6.0</version>
			<optional>true</optional>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>1.6.1</version> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-lang</groupId> -->
<!-- 			<artifactId>commons-lang</artifactId> -->
<!-- 			<version>2.4</version> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.15</version> -->
<!-- 			<optional>true</optional> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.jdom</groupId> -->
		<!-- <artifactId>jdom</artifactId> -->
		<!-- <version>1.1</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.crawler-commons</groupId>
			<artifactId>crawler-commons</artifactId>
			<version>0.5</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.restlet.jse</groupId> -->
		<!-- <artifactId>org.restlet</artifactId> -->
		<!-- <version>2.2.3</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.restlet.jse</groupId> -->
		<!-- <artifactId>org.restlet.ext.jackson</artifactId> -->
		<!-- <version>2.2.3</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.restlet.jse</groupId> -->
		<!-- <artifactId>org.restlet.ext.jaxrs</artifactId> -->
		<!-- <version>2.2.3</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
			<version>1.2.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-client</artifactId>
			<version>6.1.26</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-test</artifactId> -->
		<!-- <version>4.0.4.RELEASE</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-core</artifactId>
			<version>0.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-compiler-cli</artifactId>
			<version>0.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.gora</groupId>
			<artifactId>gora-compiler</artifactId>
			<version>0.5</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.0.4.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-context</artifactId> -->
		<!-- <version>4.0.4.RELEASE</version> -->
		<!-- <optional>true</optional> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.4.RELEASE</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.8</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>4.48</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.180</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>6.16.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>6.16.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-core</artifactId>
			<version>0.9.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>de.agilecoders.wicket</groupId>
			<artifactId>wicket-bootstrap-extensions</artifactId>
			<version>0.9.2</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.genius.core.base</groupId>
			<artifactId>genius-core-base</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>${genius-deps-groupId}</groupId>
			<artifactId>genius-deps-test</artifactId>
			<version>${genius-deps-version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
